* Measure LELO_ONESHOT_VC
.control

load {cicname}.raw

echo "MEAS_START"

MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=1 TARG v(OUT) VAL=1 RISE=1
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=2 TARG v(OUT) VAL=1 RISE=2
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=3 TARG v(OUT) VAL=1 RISE=3
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=4 TARG v(OUT) VAL=1 RISE=4
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=5 TARG v(OUT) VAL=1 RISE=5
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=6 TARG v(OUT) VAL=1 RISE=6
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=7 TARG v(OUT) VAL=1 RISE=7
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=8 TARG v(OUT) VAL=1 RISE=8
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=9 TARG v(OUT) VAL=1 RISE=9
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=10 TARG v(OUT) VAL=1 RISE=10
MEAS TRAN tdiff TRIG v(OUT) VAL=1 FALL=11 TARG v(OUT) VAL=1 RISE=11


echo "MEAS_END"
.endc
