* Measure LELO_BOOST_STEADY_STATE
.control

load {cicname}.raw

echo "MEAS_START"
Meas tran I_LOGIC AVG i(v.xdut.V1) from = 1450u
Meas tran I_RO AVG i(v.xdut.V4) from = 1450u
Meas tran I_LSS AVG i(v.xdut.V3) from = 1450u
Meas tran I_HSS AVG i(v.xdut.V6) from = 1450u
Meas tran I_DEL AVG i(v.xdut.V5) from = 1450u
Meas tran I_CMP AVG i(v.xdut.V7) from = 1450u
Meas tran I_CP AVG i(v.xdut.V8) from = 1450u
let I_CNTRL = I_CMP +I_DEL + I_HSS + I_LOGIC + I_LSS + I_RO +I_CP
print I_CNTRL
Meas tran VOUT AVG v(xdut.vddc) from = 1450u
Meas tran IOUT AVG i(@r.xdut.r2[i]) from = 1450u
Meas tran Iin AVG i(@r.xdut.r1[i]) from = 1450u
Meas tran VIN AVG v(xdut.TEG) from = 1450u
Meas tran LEAKFF AVG i(@m.xdut.xm12.msky130_fd_pr__pfet_01v8[id]) from =77.8779u to =90.7546u
Meas tran LEAKTT AVG i(@m.xdut.xm12.msky130_fd_pr__pfet_01v8[id]) from =76.4464u to =89.1209u
let Pin = VIN*Iin

let P = (IOUT+I_CNTRL)*VOUT
print P

let eff = P/Pin
print eff


wrdata ffTh_data.txt (xdut.vddc) (xdut.vhss1) (xdut.v1); Save V(out) and I(V1) to output.txt

echo "MEAS_END"
.endc
