* Measure LELO_BOOST_STEADY_STATE
.control

load {cicname}.raw

echo "MEAS_START"
Meas tran I_LOGIC AVG i(v.xdut.V1) from = 50u
Meas tran I_RO AVG i(v.xdut.V4) from = 50u
Meas tran I_LSS AVG i(v.xdut.V3) from = 50u
Meas tran I_HSS AVG i(v.xdut.V6) from = 50u
Meas tran I_DEL AVG i(v.xdut.V5) from = 50u
Meas tran I_CMP AVG i(v.xdut.V7) from = 50u
Meas tran I_CP AVG i(v.xdut.V8) from = 50u
let I_CNTRL = I_CMP +I_DEL + I_HSS + I_LOGIC + I_LSS + I_RO +I_CP

Meas tran VOUT AVG v(xdut.vddc) from = 50u
Meas tran IOUT AVG i(@r.xdut.r2[i]) from = 50u
Meas tran Iin AVG i(@r.xdut.r1[i]) from = 50u
Meas tran VIN AVG v(xdut.TEG) from = 50u

let Pin = VIN*Iin

let P = (IOUT+I_CNTRL)*VOUT
print P

let eff = P/Pin
print eff

echo "MEAS_END"
.endc
