v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
spice_sym_def="
.subckt 1812PS-334_imp port1 port2 
X1 port1 port2 Model1D
+ R1=75
+ R2=4.9
+ C= 2.43p
+ K1=1E-06
+ K2=57.9
+ K3= 330u
+ K4=0.000001
+ K5=0.000001
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=127597.141
.ends 1812PS-334_imp
"
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
spice_sym_def= L2.spice
format= "@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2
dir=inout}
A 4 5 5 7.071067811865476 225 270 {}
A 4 5 -5 7.071067811865476 225 270 {}
A 4 5 -15 7.071067811865476 225 270 {}
A 4 5 15 7.071067811865476 225 270 {}
