v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
spice_sym_def="
.SUBCKT DK11XEA100K86RBH01_DC0V_20degC port1 port2
C1 port1 11 1.02e-11
L2 11 12 1.22e-9
R3 12 13 2.71e-1
C4 13 14 1.51e-9
R4 13 14 1.06e+3
C5 14 15 2.34e-9
R5 14 15 20.0
C6 15 16 2.30e-8
R6 15 16 9.28e-2
L7 16 17 1.69e-10
R7 16 17 4.28e-1
C8 17 18 1.34e-9
L8 17 18 3.17e-10
R8 17 18 6.85e-1
C9 18 19 1.27e-11
L9 18 19 2.18e-10
R9 18 19 26.0
C10 19 port2 1.06e-12
L10 19 port2 1.71e-9
R10 19 port2 889
R100 port1 11 6.00e+9
.ENDS DK11XEA100K86RBH01_DC0V_20degC
"
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 2.5 0 30 {}
L 4 0 -30 0 -5 {}
L 4 -10 -5 10 -5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2 dir=inout}
A 4 -0 23.75 21.25 61.92751306414704 56.14497387170592 {}
T {c0} 5 -27.5 0 0 0.15 0.15 {layer=7}
T {c1} 5 18.75 0 0 0.15 0.15 {layer=7}
T {@name} 15 -28.75 0 0 0.2 0.2 {}
T {@model} 15 -11.25 0 0 0.2 0.2 {}
T {10p} 20 10 0 0 0.2 0.2 {}
