v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 -20 -30 {}
L 4 -60 0 -40 0 {}
L 4 20 0 40 0 {}
L 4 -20 30 -20 50 {}
L 4 -60 20 -40 20 {}
L 4 -20 -20 10 -0 {}
L 4 -20 20 10 0 {}
L 4 -20 -20 -0 -0 {}
L 4 -20 20 0 0 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VDD dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=VOUT dir=out}
B 5 -22.5 47.5 -17.5 52.5 {name=GND dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=VC dir=in}
P 4 4 -40 -40 20 -0 -40 40 -40 -40 {}
T {@name} -5 -32 0 0 0.2 0.2 {}
T {VDD} -26 -25 1 0 0.2 0.2 {}
T {GND} -34 25 3 0 0.2 0.2 {}
