v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -50 -30 {}
L 4 -30 -40 -30 -20 {}
L 4 -70 0 -50 0 {}
L 4 0 0 20 0 {}
L 4 -30 20 -30 40 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=VP dir=in}
B 5 -32.5 -42.5 -27.5 -37.5 {name=VDD dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=VIN dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=VOUT dir=out}
B 5 -32.5 37.5 -27.5 42.5 {name=VSS dir=in}
P 4 4 -50 -40 -50 40 0 0 -50 -40 {}
T {DEL} -44 -6 0 0 0.2 0.2 {}
