v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -80 -20 -55 {}
L 4 70 0 90 0 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 -20 55 -20 80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VDD dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=OUT dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=B dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=VSS dir=in}
A 4 62 0 7.071067811865476 135 360 {}
A 4 0 0 55.00909015790027 268.95837332399 182.0832533520199 {}
P 4 4 -1 -55 -62 -55 -62 55 0 55 {}
T {VDD} -12 -50 1 0 0.2 0.2 {}
T {OUT} 95 -44 0 1 0.2 0.2 {}
T {A} -57 -27 0 0 0.2 0.2 {}
T {B} -57 12 0 0 0.2 0.2 {}
T {VSS} -21 50 3 0 0.2 0.2 {}
