v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VTEG dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK1 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VIP dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VIN dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=VOP dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=VON dir=out}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VTEG} -125 -54 0 0 0.2 0.2 {}
T {CLK1} -125 -34 0 0 0.2 0.2 {}
T {CLK2} -125 -14 0 0 0.2 0.2 {}
T {VIP} -125 6 0 0 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
T {VIN} -125 46 0 0 0.2 0.2 {}
T {VOP} 125 -54 0 1 0.2 0.2 {}
T {VON} 125 -34 0 1 0.2 0.2 {}
