v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 0 -30 0 {}
L 4 40 0 60 0 {}
L 4 -50 20 -30 20 {}
L 4 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=VC2 dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=VIN dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=VC dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=in}
P 4 5 40 -30 -30 -30 -30 30 40 30 40 -30 {}
T {@name} 65 -22 0 0 0.2 0.2 {}
T {VDD} 5 -24 0 0 0.2 0.2 {}
T {VC2} -25 -24 0 0 0.2 0.2 {}
T {VIN} -25 -4 0 0 0.2 0.2 {}
T {VOUT} 35 -4 0 1 0.2 0.2 {}
T {VC} -25 16 0 0 0.2 0.2 {}
T {GND} 5 16 0 0 0.2 0.2 {}
