v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
spice_sym_def=".SUBCKT LQW2BAN3N2J00 port1 port2
C1 port1 port2 2.87e-14
L2 port1 1 2.96e-9
R2 1 port2 1.30e-2
R3 port1 port2 4.40e+3
L4 port1 2 2.67e-8
R4 2 port2 2.47
L5 port1 3 5.23e-8
R5 3 port2 20.8
L6 port1 4 1.23e-7
R6 4 port2 692
.ENDS LQW2BAN3N2J00"
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
spice_sym_def= L2.spice
format= "@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2
dir=inout}
A 4 5 5 7.071067811865476 225 270 {}
A 4 5 -5 7.071067811865476 225 270 {}
A 4 5 -15 7.071067811865476 225 270 {}
A 4 5 15 7.071067811865476 225 270 {}
