v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
spice_sym_def=".SUBCKT LQW2BASR39J00 port1 port2
C1 port1 port2 7.29e-14
L2 port1 1 4.17e-7
R2 1 port2 1.32
R3 port1 port2 5.58e+4
L4 port1 2 1.18e-5
R4 2 port2 314
L5 port1 3 1.66e-5
R5 3 port2 4.79e+3
L6 port1 4 1.63e-4
R6 4 port2 2.88e+4
L7 port1 5 1.52e-6
C7 5 6 1.12e-14
R7 6 port2 1.12e+3
L8 port1 7 1.87e-5
C8 7 8 2.68e-16
R8 8 port2 1.14e+4
L9 port1 9 4.56e-6
C9 9 10 3.24e-16
R9 10 port2 4.95e+3
L10 port1 11 9.07e-7
C10 11 12 7.16e-16
R10 12 port2 1.93e+3
L11 port1 13 1.05e-6
C11 13 14 3.53e-16
R11 14 port2 2.19e+3
L12 port1 15 1.67e-7
C12 15 16 1.04e-15
R12 16 port2 603
.ENDS LQW2BASR39J00
"
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
spice_sym_def= L2.spice
format= "@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2
dir=inout}
A 4 5 5 7.071067811865476 225 270 {}
A 4 5 -5 7.071067811865476 225 270 {}
A 4 5 -15 7.071067811865476 225 270 {}
A 4 5 15 7.071067811865476 225 270 {}
