v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
spice_sym_def=".SUBCKT LQW2BANR20G00 port1 port2
C1 port1 port2 4.54e-14
L2 port1 1 2.10e-7
R2 1 port2 5.20e-1
R3 port1 port2 7.34e+4
L4 port1 2 2.07e-5
R4 2 port2 283
L5 port1 3 5.06e-6
R5 3 port2 937
L6 port1 4 1.67e-5
R6 4 port2 1.69e+4
L7 port1 5 1.17e-6
C7 5 6 7.42e-15
R7 6 port2 208
L8 port1 7 2.19e-7
C8 7 8 1.52e-14
R8 8 port2 163
L9 port1 9 1.53e-7
C9 9 10 5.19e-15
R9 10 port2 238
L10 port1 11 6.36e-8
C10 11 12 5.45e-15
R10 12 port2 211
L11 port1 13 3.60e-8
C11 13 14 5.57e-15
R11 14 port2 97.1
L12 port1 15 1.21e-7
C12 15 16 1.05e-15
R12 16 port2 383
.ENDS LQW2BANR20G00"
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
spice_sym_def= L2.spice
format= "@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2
dir=inout}
A 4 5 5 7.071067811865476 225 270 {}
A 4 5 -5 7.071067811865476 225 270 {}
A 4 5 -15 7.071067811865476 225 270 {}
A 4 5 15 7.071067811865476 225 270 {}
