v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
spice_sym_def=".SUBCKT LQW2BAS2N7J00 port1 port2
C1 port1 port2 3.42e-14
L2 port1 1 3.44e-9
R2 1 port2 2.20e-2
R3 port1 port2 5.45e+4
L4 port1 2 1.68e-8
R4 2 port2 1.35
L5 port1 3 1.35e-7
R5 3 port2 452
L6 port1 4 5.38e-6
R6 4 port2 6.25e+3
.ENDS LQW2BAS2N7J00"
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
spice_sym_def= L2.spice
format= "@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2
dir=inout}
A 4 5 5 7.071067811865476 225 270 {}
A 4 5 -5 7.071067811865476 225 270 {}
A 4 5 -15 7.071067811865476 225 270 {}
A 4 5 15 7.071067811865476 225 270 {}
