v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
spice_sym_def="
.subckt MSS1048T-104_imp port1 port2
X1 port1 port2 Model1D
+ R1=48
+ R2=0.253
+ C= 7.649p
+ K1=0.0009
+ K2=32
+ K3= 100u
+ K4=1.41
+ K5=0.00000719
+ L=0
+ Is=0
+ a=0
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=57811.4929
.ends MSS1048T-104_imp
"
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
spice_sym_def= L2.spice
format= "@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2
dir=inout}
A 4 5 5 7.071067811865476 225 270 {}
A 4 5 -5 7.071067811865476 225 270 {}
A 4 5 -15 7.071067811865476 225 270 {}
A 4 5 15 7.071067811865476 225 270 {}
