v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spice_sym_def="
.subckt XGL6030-471_sat port1 port2
X1 port1 port2 Model1C
+ R1=6
+ R2=0.0027
+ C= 11.9p
+ K1=0.000001
+ K2=0.076
+ K3= 0.47u
+ K4=0.000001
+ K5=0.000001
+ L=4.206E-07
+ Is=55.9578
+ a=0.7216
+ L_Z0=0
+ L_EL=0
+ L_F0=0E6
+ PkZ=569.502816
.ends XGL6030-471_sat
"
template="name=x1"}
V {}
S {type=subcircuit
spice_sym_def= L2.spice
format= "@name @pinlist @symname"
template="name=x1"}
E {}
L 4 0 -30 0 -20 {}
L 4 0 20 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=port1
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=port2
dir=inout}
A 4 5 5 7.071067811865476 225 270 {}
A 4 5 -5 7.071067811865476 225 270 {}
A 4 5 -15 7.071067811865476 225 270 {}
A 4 5 15 7.071067811865476 225 270 {}
